
<!DOCTYPE html>
<html>
    <head>
    <title>Goal</title>
    </head>
    <body>
        <h1>Sravya's Portfolio</h1>
        <h2> I'm a Web Developer</h2>
        <hr/>
        
        <h3><a href="./public/invite.html">Invitation Project</a></h3>
        <img src="./assets/invite.png" height="200" alt="Invitation">
        
        <h3><a href="./public/movie.html">FAV Movies Project</a></h3>
        <img src="./assets/movie.png" height="200" alt="Movie"/>
        <hr/>
        <h3><a href="./public/about.html">About</a></h3>
        <h3><a href="./public/contact.html">Contact</a></h3>




    </body>
</html>




<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->